layerrule = blur 1, match:namespace ^(waybar)$
layerrule = ignore_alpha 1, match:namespace ^(waybar)$
layerrule = blur 1, match:namespace ^(launcher)$
layerrule = ignore_alpha 1, match:namespace ^(launcher)$
layerrule = blur 1, match:namespace ^(notifications)$
layerrule = ignore_alpha 0.5, match:namespace ^(notifications)$
layerrule = no_anim 1, match:namespace ^(hyprpicker)$
layerrule = no_anim 1, match:namespace ^(gtk-layer-shell)$
layerrule = blur 1, match:namespace ^(walker)$
layerrule = ignore_alpha 0.41, match:namespace ^(walker)$
