# Floating windows
windowrule = float 1, match:tag floating-window
windowrule = center 1, match:tag floating-window
windowrule = size 800 600, match:tag floating-window
windowrule = tag +floating-window, match:class ^(local\.xdg-desktop-portal-gtk|local\.sublime_text|local\.DesktopEditors|local\.org\.gnome\.Nautilus)$, match:title ^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files)$

# idleinhibit
windowrule = idle_inhibit fullscreen, match:class ([window])

# CLI tools
windowrule = float 1, match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = center 1, match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = size 800 600, match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$

# Floating generic class
windowrule = float 1, match:class ^(local\.floating)$
windowrule = center 1, match:class ^(local\.floating)$
windowrule = size 800 600, match:class ^(local\.floating)$

# Browser types
windowrule = tag +chromium-based-browser, match:class ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium-browser)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|zen-browser|zen-bin|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile 1, match:tag chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, match:tag chromium-based-browser
windowrule = opacity 1 0.97, match:tag firefox-based-browser

# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, match:initial_title ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

### App specific tweaks

# Localsend
windowrule = float 1, match:class (Share|localsend)
windowrule = center 1, match:class (Share|localsend)
windowrule = size 500 700, match:class (Share|localsend)

# tinte
windowrule = float 1, match:class (org.tinte.Tinte)
windowrule = size 900 700, match:class (org.tinte.Tinte)
windowrule = center 1, match:class (org.tinte.Tinte)
